:root{
  --bg1:#f7e9ff;
  --bg2:#e0f7ff;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --sis:#ff77c1;
  --bro:#5aa9ff;
  --ring:#00000014;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
  color:var(--text); background: linear-gradient(120deg, var(--bg1), var(--bg2));
  overflow-x:hidden;
}

.bg-gradient{
  position:fixed; inset:-20% -10% -10% -10%;
  background:
    radial-gradient(900px 600px at 10% 10%, rgba(255,119,193,.25), transparent 65%),
    radial-gradient(900px 600px at 90% 20%, rgba(90,169,255,.25), transparent 65%),
    radial-gradient(900px 600px at 50% 100%, rgba(255,255,255,.5), transparent 60%);
  filter: blur(20px);
  z-index:-2;
}

#balloons, #confetti{
  position:fixed; inset:0; pointer-events:none; z-index:0;
}

.hero{
  text-align:center; padding:56px 16px 12px;
}
.title{
  font-size: clamp(28px, 6vw, 48px);
  margin:0; letter-spacing:.5px; line-height:1.1;
  text-shadow: 0 10px 30px rgba(0,0,0,.08);
}
.subtitle{
  margin:10px auto 18px; color:var(--muted); max-width:680px; font-size: clamp(14px, 2.6vw, 18px);
}
.btn{
  border:1px solid #00000014; background:#ffffffaa; backdrop-filter: blur(6px);
  padding:10px 16px; border-radius:999px; font-weight:700; cursor:pointer;
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
  box-shadow: 0 8px 28px var(--ring);
}
.btn:hover{ transform: translateY(-1px); box-shadow:0 12px 40px var(--ring) }
.btn.primary{ background: linear-gradient(90deg, var(--sis), var(--bro)); color:white; border: none }

.cards{
  display:grid; grid-template-columns: repeat(2, minmax(260px, 520px)); gap:24px;
  align-items:stretch; justify-content:center; padding: 18px 16px 24px;
}
@media (max-width: 820px){
  .cards{ grid-template-columns: minmax(260px, 580px) }
}

.card{
  background: var(--card);
  border-radius:28px; padding:18px 18px 16px;
  box-shadow: 0 12px 50px var(--ring), inset 0 0 0 1px #ffffffcc;
  position:relative; overflow:hidden;
}
.card::after{
  content:""; position:absolute; inset:0; pointer-events:none;
  background: radial-gradient(500px 300px at 20% -10%, rgba(255,255,255,.7), transparent 60%);
}
.card h2{
  margin:10px 0 8px; font-size: clamp(20px, 4vw, 28px);
}
.card .msg{ color:var(--muted); margin:0 0 10px; font-weight:600 }
.card .photo{
  aspect-ratio: 16/9; border-radius:18px; overflow:hidden;
  box-shadow: 0 8px 28px var(--ring);
  border:1px solid #ffffffcc;
}
.card .photo img{ width:100%; height:100%; object-fit:cover }

.card .tags{ display:flex; flex-wrap:wrap; gap:8px; margin-top:6px }
.card .tags span{
  font-size:12px; font-weight:700; letter-spacing:.3px;
  padding:6px 10px; border-radius:999px; background:#f7fafc; border:1px solid #00000010;
}

.card-sis{ outline: 3px solid rgba(255,119,193,.2) }
.card-bro{ outline: 3px solid rgba(90,169,255,.2) }

.ribbon{
  position:absolute; top:14px; left:-12px; padding:8px 16px;
  background: linear-gradient(90deg, var(--sis), #ffa7dc);
  color:white; font-weight:900; letter-spacing:1px; font-size:12px;
  border-top-right-radius:10px; border-bottom-right-radius:10px;
  box-shadow: 0 10px 30px rgba(255,119,193,.35);
}
.ribbon.alt{
  left:auto; right:-12px;
  background: linear-gradient(90deg, #8fc7ff, var(--bro));
  box-shadow: 0 10px 30px rgba(90,169,255,.35);
  border-top-left-radius:10px; border-bottom-left-radius:10px;
  border-top-right-radius:0; border-bottom-right-radius:0;
}

.footer{
  display:grid; gap:10px; place-items:center; padding:20px 16px 60px;
  color:#334155;
}
.footer .from{
  font-weight:800; background:#ffffffaa; padding:10px 14px; border-radius:12px;
  border:1px solid #00000012; backdrop-filter: blur(6px);
}
.footer .actions{ display:flex; gap:10px; flex-wrap:wrap }
.btn.ghost{ background:#ffffff; }
.hint{ color:#94a3b8 }

/* typing effect */
.typing{
  --caret:#111827;
  border-right: 2px solid var(--caret);
  white-space: nowrap; overflow: hidden; display:inline-block;
  animation: caret 1s step-end infinite;
}
@keyframes caret{
  50%{ border-color: transparent }
}

/* Balloons */
.balloon{
  position:absolute; bottom:-120px;
  width:40px; height:52px; border-radius:50% 50% 45% 45%;
  background: radial-gradient(circle at 30% 30%, #fff, rgba(255,255,255,0) 35%), var(--balloon-color, #ff77c1);
  box-shadow: inset 0 -12px 20px rgba(0,0,0,.07);
  transform: translateX(-50%);
}
.balloon::after{
  content:""; position:absolute; left:50%; bottom:-18px; width:2px; height:26px;
  background:#00000030;
}
/* Confetti */
.confetto{
  position:absolute; width:8px; height:14px; opacity:.9;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: fall linear forwards;
}
@keyframes fall{
  to{
    transform: translate(var(--tx), 110vh) rotate(720deg);
    opacity:1;
  }
}

/* ...aapka existing CSS same rahega... */

/* Overlay styling */
#overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
#overlay button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  background: #ff77c1;
  color: white;
  font-weight: bold;
  box-shadow: 0 0 20px rgba(255,255,255,0.6);
}
/* ...aapka existing CSS same rahega... */

/* Overlay styling */
#overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
#overlay button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  background: #ff77c1;
  color: white;
  font-weight: bold;
  box-shadow: 0 0 20px rgba(255,255,255,0.6);
}
